<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>Art Gallery</title>

    <link rel="stylesheet" href="gallery/style.css" >
</head>
<body style="background-color: #E6E2D8;">
    <header>

        <h1> Welcome To The Art Gallery</h1>
        
        <nav>
        
               
            <ul>
               <li> <a href="index.html" style="color:black;">Home page</a></li>
               <li> <a href="VanGogh.html" style="color:black;">Most famous work of art</a></li>
             
               </ul>
        
        </nav>
      
            </header>

            <br>
            <br>
            <br>

            <div id="wrapper">

               

                <div id="main">

                    <table cellpadding="21px"; align="center">
                        <tr>
                
                            <th colspan="4"> <h2 align="center">The most favourite paintings of all time.</h2></th>
                        </tr>
               
                <br>
                <tr>
                   <td>  <img src="pics/Dutch Artist's Life.jpg" />     </td><td>  <h3><i>Dutch Artist's Life</i></h3>Vincent van Gogh Fan Illustrates the Dutch
                     Artist's Life in a Colorful Comic Series Painting,Sunflower Train Decor,Office Art Print,GiftEven the Neo-Expressionists of the 1980s, like Julian Schnabel and Eric Fischl,</td>  
                     <td> <img src="pics/Blossoming Almond Tree.jpg">   </td> <td> 
                        <h3><i> Almond Tree </i></h3> Blossoming Almond Tree, famous post impressionism fine art oil painting by Vincent 
                        van Gogh.Van Gogh created 900 paintings and made 1,100 drawings and sketches, but only sold one painting during his career.  </td>
                </tr>
                <br>
                <tr>
               <td>  <h3><i>Manos favoritas</i></h3>El trabajo y la vida bajo el sol pueden hacer que nuestras manos se cansen, se resequen y que
                 necesiten un poco de atención. Es importante cuidarlas a diario con una crema de manos nutritiva. </td>       <td>  <img src="pics/manos.jpg" />     </td>
                       <td> 
                         <h3><i> Love story  </i></h3> A boy and a girl from different backgrounds fall in love regardless of their upbringing - and then tragedy strikes.
                        This is how their love story started.  </td><td> <img src="pics/love.png">   </td>
                 </tr>

                 <tr>
                    <td>  <img src="pics/Good wins.png" />     </td><td>  <h3><i>Good Wins</i></h3>Winning doesn't always mean being first. Winning means 
                        you're doing better than you've ever done before.Winning takes precedence over all. There's no gray area. No almosts.</td>  
                      <td> <img src="pics/hope.png">   </td> <td> 
                         <h3><i> There is always hope </i></h3> Hope is a powerful thing. It inspires us to do the impossible and helps us carry on
                          during difficult times. And hope can come in many different shapes and forms. </td>
                         <tr>
                            <td>  <h3><i>Wanderer</i></h3>What is a Wanderess? Bound by no boundaries, contained by no countries, tamed by no time, 
                                she is the force of nature’s course.</td>       <td>  <img src="pics/Wanderer.png" />     </td>
                                    <td> 
                                      <h3><i> Time flys  </i></h3> The most beautiful moments always seemed to accelerate and slip beyond one’s grasp just 
                                      when you want to hold onto them for as long as possible. </td><td> <img src="pics/Time goes.png">   </td>
                              </tr>

                 <tr>
                    <td>  <img src="pics/To infinity.jpg" />     </td><td>  <h3><i>To infinity</i></h3>The idea of infinity cannot be expressed in
                         words or even described, but it can be apprehended through art, which makes infinity tangible. The absolute is only attainable through
                          faith and in the creative act.</td>  
                      <td> <img src="pics/Hard work pays off.png">   </td> <td> 
                         <h3><i> Hard work pays off</i></h3> Hard work always pays off, whatever you do.
                         A lot of hard work is hidden behind nice things.</td>
                 </tr>
                
                
                    </table>

                        
                        </table>
                        <br>

                    
                </div>


            </div>
            <br>
            <br>
    
</body>
</html>