<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Most famous work of Art</title>

    <link rel="stylesheet" href="gallery/style.css" >
</head>
<body  style="background-color: #E6E2D8;">
    <header>

        <h1> The most famous work of Art by  Vincent Van Gogh</h1>
        
        <nav>
               
            <ul>
                <li> <a href="index.html" style="color:black;">Home page</a></li>
                <li> <a href="VanGogh.html" style="color:black;">Most famous work of art</a></li>
              
               </ul>
        
        </nav>
      
            </header>
            <br>
            <br>
            <br>





            <div id="wrapper">

                <div id="main">

               <h2> Interesting facts about <i><b>"Starry Night"</b></i></h2>
            
<p> <div class="image">
    <img src="pics/starry.png" style="width: 400px; text-align: left;"/>    
</div>
<br>

  <p align="left">   Vincent Van Gogh was seeking respite from plaguing depression at the Saint-Paul asylum in Saint-Rémy
     in southern France when he painted The Starry Night. It reflects his direct observations of 
     his view of the countryside from his window as well as the memories and emotions this view evoked in him.
    

     The ambiance in the painting evokes some rather strong emotions within the viewer. The magnificent 
     depiction of the sky renders the viewer in a state of awe. The sky which consists of these bright 
     gleaming stars, a rarity in today's urban lifestyle, has a way of entrancing the eyes that peer onto the painting.</p></p>





            </div>
           
</div>
<br>
<br>
<br>
      
    
</body>
</html>