#wrapper{

    width: 1300px;
    position:absolute;
    border-radius: 5px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;

}



#main{

  
 text-align: center;
   
    margin-right: -10px;
    margin-left: 70px;
    padding: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 80px;
    padding-right: 80px;
    background-color: #6D466B ;
    border-radius: 30px;
    
}

nav{
    text-align: center;
    display: block
    padding 15px;
    border-radius: 25px;
    border-color:rgb(66, 66, 66);
    font-size: 20px;
   
  }    

  h1,h2{
    color: white;
  }

  li{  
    border:solid 3px rgb(66, 66, 66);  
    display:inline-block;
    padding-left: 80px;
    padding-right: 80px;
    border-color: #E6E2D8;
    background-color:   #E6E2D8;
    border-radius: 25px;
}

header{

padding: 10px;
text-align: center;
background: #6D466B ;
font-size: 20px;

}

p::first-letter {
    font-size: 3.5rem;
    font-weight: bold;
    color: yellow;
}

.image{
    float:left;
   margin: 50px;
   position: relative;
   width: 50%;
   padding-bottom: 20px;
   
  
   
}

p{
    padding:20px;
    border-radius: 10px;
    border-color: black;
    text-align: left;
    padding-left: 70px;
    color: white;

}

img{
    width: 500px;
}

table{
    table-layout: fixed;
    text-align: left;
    width: 80%;
      align-items: center;
      padding: 10px;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
    color: white;

   
        }

        table img{
            width:200px;
            height: 300px;
            margin:-20px;
        
          }
  


